<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
* {box-sizing: border-box;}
body{font-family: Verdana, sans-serif; 

}
body, html {
  height: 100%;
  margin: 0;
}

body{
  /* The image used */
  background-image: url("images1.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* side nav */

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: teal;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: black;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;

}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


/* on this day */


</style>
</head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

<body id="main">


<!-- Side Navigation -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About us</a>
  <a href="#">Stadiums</a>
  <a href="#">Teams</a>
  <a href="#">Players</a>
  <a href="#">Help us</a>
</div>


<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  <div class="w3-center">
    <h1 class="w3-xxxlarge w3-animate-bottom">CRICKET CAMEOS</h1>
    <h4>"Yes, it’s right, cricket is a gentlemen game"</h4>
  
    <div class="w3-padding-32">
      <button class="w3-btn w3-xlarge w3-dark-grey w3-hover-light-grey" onclick="document.getElementById('id01').style.display='block'" style="font-weight:900;">Did you know &#128558;</button>
    </div>
  </div>
</header>

<!-- Modal -->
<div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-top">
      <header class="w3-container w3-theme-l1"> 
        <span onclick="document.getElementById('id01').style.display='none'"
        class="w3-button w3-display-topright">×</span>
        <h4>Oh yes! </h4>
      </header>
      <div class="w3-padding">
        <p> Chris Gayle is the only batsman to hit a six off the first ball of a Test match</p>
        <img src="dyk.jpg"/>
      </div>
      <footer class="w3-container w3-theme-l1">
        <p>Yeah!</p>
      </footer>
    </div>
</div>
<br>
<br>
<br>
<div class="w3-row w3-border" style="margin-bottom: 0">
  <div class="w3-half w3-container w3-blue w3-border">
    <h5><b>On this day 9 years ago, India defeated Pakistan to enter finals of 2011 WC</b></h5>  
    <p>The Second semi-final of the ICC Cricket World Cup 2011 was played between the Indian cricket team and the Pakistan cricket team at the Punjab Cricket Association Stadium, Mohali on 30 March 2011. India won the toss and elected to bat, making 260 runs in their 50 overs while losing 9 wickets. In second innings Pakistan tend to chase the target and after starting well, fell short; they were all out for 231 runs in 49.5 overs. Thus, India won the match by 29 runs and qualified for the 2011 Cricket World Cup Final, while eliminating Pakistan from the tournament.</p>

  </div>
  <div class="w3-half w3-container">
    <center><img src="otd.jpg"  width="70%" / >  </center>
  </div>
</div>

</body>




<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
<script>
// Side navigation

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
// Tabs




</script>




</body>
</html>
